<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CaldroidDefault">
        <item name="styleCaldroidViewLayout">@style/CaldroidDefaultCalendarViewLayout</item>
        <item name="styleCaldroidLeftArrow">@style/CaldroidDefaultLeftButton</item>
        <item name="styleCaldroidRightArrow">@style/CaldroidDefaultRightButton</item>
        <item name="styleCaldroidMonthName">@style/CaldroidDefaultMonthName</item>
        <item name="styleCaldroidGridView">@style/CaldroidDefaultGridView</item>
        <item name="styleCaldroidNormalCell">@style/CaldroidDefaultNormalCell</item>
        <item name="styleCaldroidSquareCell">@style/CaldroidDefaultSquareCell</item>
        <item name="styleCaldroidWeekdayView">@style/CaldroidDefaultWeekday</item>
    </style>

    <style name="CaldroidDefaultCalendarViewLayout">
        <item name="android:background">@color/caldroid_white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CaldroidDefaultArrowButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">44dp</item>
    </style>

    <style name="CaldroidDefaultLeftButton" parent="CaldroidDefaultArrowButton">
        <!--<item name="android:layout_alignParentLeft">true</item>-->
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/left_arrow</item>
    </style>

    <style name="CaldroidDefaultRightButton" parent="CaldroidDefaultArrowButton">
        <!--<item name="android:layout_alignParentRight">true</item>-->
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/right_arrow</item>
    </style>

    <style name="CaldroidDefaultMonthName">
        <item name="android:textColor">@color/sssc_gray_dark</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10pt</item>
    </style>

    <style name="CaldroidDefaultGridView">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:listSelector">@null</item>
        <!--<item name="android:background">@color/caldroid_lighter_gray</item>-->
        <item name="android:horizontalSpacing">1dp</item>
        <item name="android:padding">1dp</item>
        <item name="android:verticalSpacing">1dp</item>
    </style>

    <style name="CaldroidDefaultCell">
        <item name="android:textColor">@color/cell_text_color</item>
        <item name="android:background">@drawable/cell_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">9pt</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="CaldroidDefaultNormalCell" parent="CaldroidDefaultCell">
        <item name="android:padding">11dp</item>
    </style>

    <style name="CaldroidDefaultSquareCell" parent="CaldroidDefaultCell" />

    <style name="CaldroidDefaultWeekday">
        <item name="android:textColor">@color/sssc_gray_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">6pt</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:paddingBottom">11dp</item>
    </style>

    <!-- Dark theme. -->
    <style name="CaldroidDefaultDark" parent="CaldroidDefault">
        <item name="styleCaldroidViewLayout">@style/CaldroidDefaultDarkCalendarViewLayout</item>
        <item name="styleCaldroidMonthName">@style/CaldroidDefaultDarkMonthName</item>
        <item name="styleCaldroidNormalCell">@style/CaldroidDefaultDarkNormalCell</item>
        <item name="styleCaldroidSquareCell">@style/CaldroidDefaultDarkSquareCell</item>
        <item name="styleCaldroidGridView">@style/CaldroidDefaultDarkGridView</item>
    </style>

    <style name="CaldroidDefaultDarkCalendarViewLayout" parent="CaldroidDefaultCalendarViewLayout">
        <item name="android:background">@android:color/black</item>
    </style>

    <style name="CaldroidDefaultDarkMonthName" parent="CaldroidDefaultMonthName">
        <item name="android:textColor">@color/caldroid_white</item>
    </style>

    <style name="CaldroidDefaultDarkGridView" parent="CaldroidDefaultGridView">
        <item name="android:background">@color/caldroid_middle_gray</item>
    </style>

    <style name="CaldroidDefaultDarkCell" parent="CaldroidDefaultCell">
        <item name="android:textColor">@color/cell_text_color_dark</item>
        <item name="android:background">@drawable/cell_bg_dark</item>
    </style>

    <style name="CaldroidDefaultDarkNormalCell" parent="CaldroidDefaultDarkCell">
        <item name="android:padding">5dp</item>
    </style>

    <style name="CaldroidDefaultDarkSquareCell" parent="CaldroidDefaultDarkCell" />

</resources>